
server.port=8084
#eventstoredb.stream.name= accessRequest_Stream
#eventstoredb.connection-string=esdb://localhost:2113?tls=false

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

access.response.topic=access-Response-topic
access.request.topic=access--topic

spring.kafka.consumer.group-id= accessRequest-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

